#spring.application.name=springdatajpa
#spring.main.banner-mode=off
#spring.datasource.url=jdbc:mysql://localhost/spring
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.properites.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
